<br>
<h1 style="text-align: center;">View Tournament</h1>
<div class="container">
    <div class="row  align-items-center" style="height:60px;">
        <div class="col-3 colBorderheading">
            Tournament Name
        </div>
        <div class="col-3 colBorderheading">
            Start Date
        </div>
        <div class="col-3 colBorderheading">
            End Date
        </div>
    </div>
</div>
<div class="container">
    <div class="row  align-items-center" style="height:60px;">
        <div class="col-3 colBorder">
            {{name}}
        </div>
        <div class="col-3 colBorder">
            {{startd}}
        </div>
        <div class="col-3 colBorder">
           {{endd}}
        </div>
    </div>
    <button class="btn btn-primary" type="submit" (click)="goback()">Back</button>
</div>


