input.ng-invalid.ng-touched
{
    border:red solid 1px;
}
.loginpagebody{
    background-image: url("src\assets\signupbg.png");
    height:100vh;
    align-items: center;
    font-family: Karla, sans-serif;
    object-fit: contain;
}

.card-image{
    height: 100%;
    width: 100%;
    border-radius: 0;
    position: absolute;
    object-fit: cover;
}
.container{
    max-width: 1100px;
    height: 580px;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 27.5px;
    box-shadow: 0px 0px 45px 5px rgba(46, 39, 53, 0.829);
    overflow: hidden;
     
}
.card-edge-to-edge{
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    height: 580px;
}
.card-body1{
    padding: 20px 150px 30px;  

}.btn {
    background: #000000;
    background-image: -webkit-linear-gradient(top, #000000, #000000);
    background-image: -moz-linear-gradient(top, #000000, #000000);
    background-image: -ms-linear-gradient(top, #000000, #000000);
    background-image: -o-linear-gradient(top, #000000, #000000);
    background-image: linear-gradient(to bottom, #000000, #000000);
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .btn:hover {
    background: #ffffff;
    color: #000000;
    background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
    background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
    background-image: -o-linear-gradient(top, #ffffff, #ffffff);
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    text-decoration: none;
    border: 1px solid black;
  }
  .form-group{
      margin-bottom: 20px;
  }
  
    #card{
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
         grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 30px;
    justify-content: center;
    }
    @media only screen and (max-width:767px) {
        .mdl-img {
            /* height:0px; */
          display: none;
        }
    }