<div  class="flex-container " *ngIf="header"> 
  <div style=" margin-left:25px ;" >
  <img src="assets/logo1.png" class="logo" height="130px" width="130px">
  </div>
  <div class="contain-atag"><div *ngFor="let item of menuItems" class="containanc">
    <a  [ngClass]="{red:item.colour=='red'&&item.activeStatus,blue:item.colour=='blue'&&item.activeStatus,green:item.colour=='green'&&item.activeStatus}" routerLink="{{item.naviagteTo}}" (click)="activestats(item.itemName)"  >{{item.itemName}}</a></div>
  </div>
  <div class="logout" >
  <a routerLink="/login" (click)="onLogout()">Log Out</a>
  </div>
</div>
<router-outlet></router-outlet>