<br>
<h1>Add Tournament</h1>
<div class="card-body">
    <form (ngSubmit)="onSubmit()" #formName="ngForm">
        <div class="form-row"> 
            <div class="form-group col-4">
                <label for="username">Tournament Name</label>
                <input type="text" id="tName" class="form-control" name='tName' [(ngModel)]="nameModel" required>
            </div>
            <div class="form-group col-4">
                <label>Start Date</label>
            <input type="date" id="sDate" class="form-control" name='sDate'[(ngModel)]="sModel" required>
            </div>
            <div class="form-group col-4">
                <label>End Date</label>
                <input type="date" id="eDate" class="form-control" name='eDate' [(ngModel)]="eModel" required  min="{{sModel | date:'yyyy-MM-dd'}}" *ngIf="sModel!=''">
            </div>
        </div>
        <button class="btn btn-primary" type="submit" [disabled]="!formName.form.valid" >Submit</button>
    </form>
</div>