.cPass
{
    color:rgb(216, 108, 108);
    font-size: smaller;
}
input.ng-invalid.ng-touched
{
    border:red solid 1px;
}
.signUpPageBody{
    background-image: url("src\assets\bg.png");
    background-color: #cccccc;
    height:100vh;
    align-items: center;
    font-family: Karla, sans-serif;
    object-fit: cover;
}

.card-image{
    height: 100%;
    width: 100%;
    border-radius: 0;
    position: absolute;
    object-fit: cover;
}
.container{
    max-width: 1100px;
    height: 580px;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 27.5px;
    box-shadow: 0 10px 30px 0 rgba(46, 39, 53, 0.829);
    overflow: hidden;
     
}
.card-edge-to-edge{
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    height: 580px;
}
.card-body1{
    padding: 5% 5% 5%;  

}
.btn {
    background: #000000;
    background-image: -webkit-linear-gradient(top, #000000, #000000);
    background-image: -moz-linear-gradient(top, #000000, #000000);
    background-image: -ms-linear-gradient(top, #000000, #000000);
    background-image: -o-linear-gradient(top, #000000, #000000);
    background-image: linear-gradient(to bottom, #000000, #000000);
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 10px;
  }
  
  .btn:hover {
    background: #ffffff;
    color: #000000;
    background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
    background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
    background-image: -o-linear-gradient(top, #ffffff, #ffffff);
    background-image: linear-gradient(to bottom, #ffffff, #ffffff);
    text-decoration: none;
    border: 1px solid black;
  }
  .form-group{
      margin-bottom: 20px;
  }

  @media only screen and (max-width:767px) {
    .mdl-img {
        /* height:0px; */
      display: none;
    }
}
  